<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stationOwner.UpdateHome"
    android:id="@+id/payee1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fund_background_list"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/top">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#00FFFFFF"
                android:onClick="sendToHome"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Shed Owner"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shed_registration"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/station_main_button"
            android:onClick="sendToShedRegistration">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/img_petrol_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="28dp"
                android:padding="14dp"
                android:text="Shed Registration"
                android:textColor="#DCD3D3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:padding="14dp"
                android:src="@drawable/ic_forward" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update_petrol"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/station_main_button"
            android:onClick="sendToPetrolArrival">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/img_diesel_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="28dp"
                android:padding="14dp"
                android:text="Update Petrol Arrival"
                android:textColor="#DCD3D3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:padding="14dp"
                android:src="@drawable/ic_forward" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update_diesel"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/station_main_button"
            android:onClick="sendToDieselArrival">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/img_diesel_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="28dp"
                android:padding="14dp"
                android:text="Update Diesel Arrival"
                android:textColor="#DCD3D3"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:padding="14dp"
                android:src="@drawable/ic_forward" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>